GraphVisual/GraphVisual/CreateLinkWindow.xaml

<Window x:Class="GraphVisual.CreateLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        Title="Create Link" Height="238" Width="423" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="Enter Link Name:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.077" Width="226" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="newLink" VerticalAlignment="Top" Width="164" FontSize="14"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="184,153,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click" FontSize="14"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="273,153,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" FontSize="14"/>
        <Label Content="Enter Link Weight (from 0 to 999):" HorizontalAlignment="Left" Margin="187,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.077" Width="239" FontSize="14"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="187,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="164" FontSize="14" TextChanged="textBox2_TextChanged" MaxLength="3"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="161" Loaded="ComboBox_Loaded" FontSize="14"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="187,44,0,0" VerticalAlignment="Top" Width="161" Loaded="ComboBox_Loaded" FontSize="14"/>
        <Label Content="Link from:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.077" Width="226" FontSize="14"/>
        <Label Content="Link to:" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.077" Width="226" FontSize="14"/>
    </Grid>
</Window>
