GraphVisual/GraphVisual/CreateVertexWindow.xaml

<Window x:Class="GraphVisual.CreateVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        Title="Create Vertex" Height="211" Width="308" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="Enter Vertex Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.077" Width="226" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="newVertex" VerticalAlignment="Top" Width="164" FontSize="14"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click" FontSize="14"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" FontSize="14"/>
        <Label Content="Enter Vertex Weight (from 0 to 999):" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.077" Width="239" FontSize="14"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="164" FontSize="14" TextChanged="textBox2_TextChanged" MaxLength="3"/>

    </Grid>
</Window>
