GraphVisual/GraphVisual/MainWindow.xaml

<Window x:Class="GraphVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        Title="Graph Visualizer" Height="600" Width="1000" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="rectStyle1">
            <Setter Property="Rectangle.Stroke" Value="Black" />
            <Setter Property="Rectangle.Fill" Value="MediumPurple" />
        </Style>

        <Style x:Key="ellipseStyle1">
            <Setter Property="Ellipse.Stroke" Value="Black" />
            <Setter Property="Ellipse.Fill" Value="AntiqueWhite" />
        </Style>
        <Style x:Key="lineStyle1">
            <Setter Property="Line.Stroke" Value="Red" />
        </Style>
        <Style x:Key="canavasStyle1">
            <Setter Property="Canvas.Background" Value="White" />
        </Style>

        <Style TargetType="Ellipse" BasedOn="{StaticResource rectStyle1}"/>
        <Style TargetType="Rectangle" BasedOn="{StaticResource ellipseStyle1}"/>
        <Style TargetType="Line" BasedOn="{StaticResource lineStyle1}"/>
        <Style TargetType="Canvas" BasedOn="{StaticResource canavasStyle1}"/>
    </Window.Resources>

    <Grid>
        <Grid Panel.ZIndex="5" VerticalAlignment="Top" Height="28">
            <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="238" Background="{x:Null}">
                <MenuItem Header="Menu" FontSize="16">
                    <MenuItem Header="Open (LCtrl+O)" Click="Open_Click"/>
                    <MenuItem Header="Save (LCtrl+S)" Click="Save_Click"/>
                    <MenuItem Header="Create new Graph (LCtrl+N)" Click="CreateGraph_Click"/>
                    <MenuItem Header="Exit (ESC)" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem FontSize="16" Header="Edit">
                    <MenuItem Header="Add Vertex (V)" Click="AddVertex_Click" ToolTip="Add new vertex"/>
                    <MenuItem Header="Find Path (F)" Click="FindPath_Click" ToolTip="Find path between two vertices"/>
                    <MenuItem Header="Add Link (X)" Click="AddLink_Click" ToolTip="Add new link"/>
                    <MenuItem Header="Delete (Del)" Click="Delete_Click" ToolTip="Delete selected item"/>
                </MenuItem>
                <MenuItem Header="About" FontSize="16" Click="About_Click"/>
            </Menu>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FFF76060" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Canvas Name="myCanvas" Margin="0,28,0,0" Width="auto" Height="auto" MouseUp="myCanavas_MouseUp" MouseMove="myCanavas_MouseMove"/>



    </Grid>
</Window>
