GraphVisual/GraphVisual/VertexPathWindow.xaml

<Window x:Class="GraphVisual.VertexPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphVisual"
        mc:Ignorable="d"
        Title="Vertex Path" Height="190" Width="394" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,33,0,0" Width="180" Loaded="ComboBox_Loaded" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="10,84,0,0" Width="180" Loaded="ComboBox_Loaded" Height="22" VerticalAlignment="Top"/>
        <Label Content="Vertex From:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Vertex To:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="listBox1" Margin="195,33,8,17"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="104,0,0,16" Width="86" FontSize="14" Height="23" VerticalAlignment="Bottom" Click="Back_Click"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="10,0,0,16" Width="86" FontSize="14" Height="23" VerticalAlignment="Bottom" Click="Ok_Click"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
