DragNDrop images/DragNDropPics/MainWindow.xaml

<Window x:Class="DragNDropPics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragNDropPics"
        mc:Ignorable="d"
        Title="Drag n Drop Pic" Height="450" Width="800">
    <Grid Name="myGrid" AllowDrop="True" Background="White" Drop="Grid_Drop" DragEnter="Grid_DragEnter" MouseMove="myGrid_MouseMove" MouseUp="myGrid_MouseUp">
        <Grid Height="50" VerticalAlignment="Top" Background="#FFC5C5C5" Panel.ZIndex="5">
            <Slider Name ="sizeBar" HorizontalAlignment="Left" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="300" Maximum="1.9" Value="1" ValueChanged="sizeBar_ValueChanged" RenderTransformOrigin="0.553,0.48" Minimum="0.1"/>
            <Slider Name ="rotateBar" HorizontalAlignment="Left" Height="25" Margin="305,25,0,0" VerticalAlignment="Top" Width="300" Maximum="360" ValueChanged="rotateBar_ValueChanged" RenderTransformOrigin="0.553,0.48" Minimum="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotate" VerticalAlignment="Top" Width="124" Height="23" FontWeight="Bold" FontSize="16" Margin="305,2,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="124" Height="23" FontWeight="Bold" FontSize="16" Margin="10,2,0,0"/>
            <Button Content="About" HorizontalAlignment="Left" Margin="666,9,0,0" VerticalAlignment="Top" Width="105" Height="31" RenderTransformOrigin="0.902,0.613" Click="About_Click"/>
        </Grid>

    </Grid>
</Window>
