AdoNet2/AdoNet2/AddWindow.xaml

<Window x:Class="AdoNet2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet2"
        mc:Ignorable="d"
        Title="Add manufacturer" Height="202" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" FontSize="14" MaxLength="15"/>
        <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" FontSize="14" MaxLength="15"/>
        <Label Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="193,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" FontSize="14" MaxLength="15"/>
        <Label Name="label3" Content="Label" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="193,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" FontSize="14" MaxLength="8" TextChanged="textBox4_TextChanged" Text="1"/>
        <Label Name="label4" Content="Label" HorizontalAlignment="Left" Margin="193,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="193,0,0,10" Width="75" FontSize="14" Height="23" VerticalAlignment="Bottom" Click="Ok_Click"/>
        <Button Content="Back" Margin="285,0,10,10" FontSize="14" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
