AdoNet2/AdoNet2/MainWindow.xaml

<Window x:Class="AdoNet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNet2"
        mc:Ignorable="d"
        Title="Adon.Net2" Height="500" Width="587.392" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="manufactDataGrid" FontSize="14" Margin="5,10,118,10" Grid.Row="1"/>
        <Button Content="Load" Margin="0,10,38,0" Click="Load_Click" FontSize="14" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Add" Margin="0,10,38,0" VerticalAlignment="Top" Click="AddManufact_Click" FontSize="14" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Sync" Margin="0,66,38,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Click="Sync_Click" HorizontalAlignment="Right" Width="75"/>
        <DataGrid Name="phonesDataGrid" FontSize="14" Margin="5,10,118,10"/>
        <Button Content="Add" Margin="0,38,38,0" VerticalAlignment="Top" Click="AddPhone_Click" FontSize="14" HorizontalAlignment="Right" Width="75"/>
        <Button Content="About" Margin="0,0,38,7" Grid.Row="1" VerticalAlignment="Bottom" FontSize="14" Background="#FFB0B0B0" HorizontalAlignment="Right" Width="75" Click="About_Click"/>
        <Label HorizontalAlignment="Left" Margin="461,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="P h o n e s" Background="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="0,137,41,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="116" Height="37" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Manufacturer" Background="{x:Null}" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="0,103,22,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="150" Height="37" VerticalAlignment="Top" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
