Sapper/Sapper/MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        mc:Ignorable="d"
        Title="Sapper" Height="600" Width="600" Icon="bomb.png">

    <Grid  Margin="0,10,0,0" Background="Gray">
        <Grid Background="White" Name="myGrid" ShowGridLines="true" Width="auto" Height="auto" Margin="0,25,0,0" MouseDown="myGrid_MouseDown"/>
        <Button Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" FontSize="16" Click="NewGame_Click"/>
        <Button Content="Change Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" FontSize="16" Margin="99,0,0,0" Click="ChangeSize_Click"/>
        <Label Content="Bombs Left: " HorizontalAlignment="Left" Margin="212,-1,0,0" VerticalAlignment="Top" Width="108" Background="{x:Null}" FontSize="16" Foreground="White"/>
        <Label Content="0" Name="bombsLabel" HorizontalAlignment="Left" Margin="309,-1,0,0" VerticalAlignment="Top" Width="108" Background="{x:Null}" FontSize="16" Foreground="#FFFF002E"/>
        <Button Content="Show All Bombs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" FontSize="16" Click="ShowAllBombs_Click" Margin="450,-1,0,0" Background="Black" Foreground="Red"/>

    </Grid>
</Window>
